"use strict";

console.log("### Вполнение скрипта #7"); // для отладки
/*
6. (По желанию, т.к. такая особенность практически не используется) Вывести с помощью цикла for числа от 0 до 9,
НЕ используя тело цикла. То есть выглядеть должно примерно так:
for(…){ здесь пусто }
Помните, что в первом, втором и третьем раздела цикла можно не только писать условия, или увеличивать счетчик
например на 1, допустимы любые выражения, например вызовы функций.
7. Нарисовать горку с помощью console.log (используя цикл for), как показано на рисунке,
только у вашей горки должно быть 20 рядов, а не 5:
x
xx
xxx
xxxx
xxxxx
*/

(function __main__(){

	const char_show = "х"; // символ для постраение горки
    let inter_show = char_show; 
    for (let i = 1; i <= 20; i++) {
        console.log(`${inter_show}`);
        inter_show = `${inter_show}${char_show}`; //добавление символа
    }
    
}());


