"use strict";

console.log("### Вполнение скрипта #6"); // для отладки
/*
6. (По желанию, т.к. такая особенность практически не используется) 
Вывести с помощью цикла for числа от 0 до 9,
НЕ используя тело цикла. То есть выглядеть должно примерно так:
for(…){ здесь пусто }
Помните, что в первом, втором и третьем раздела цикла можно не только писать условия, или увеличивать счетчик
например на 1, допустимы любые выражения, например вызовы функций.
*/

(function __main__(){
	
    const сheck = function (i, max) {
        console.log(i);
        return i < max;
    };

    for (let inx = 1; сheck(inx, 9); inx++) {
    }
    
}());



