"use strict";

/*
1. Объясните почему код даёт именно такие результаты?
Подсказка. Чтобы лучше разобраться возьмите этот код и запустите в отладчике в браузере со включенными точками остановки.
*/

console.log("### Вполнение скрипта #1"); // для отладки

//пример 1
let a = 1, b = 1, c, d;
c = ++a;
console.log(c); // ответ: 2

/*
1. строка №9: a = 1
2. строка №9: b = 1
3. строка №9: c = undefined
4. строка №9: d = undefined
5. строка №10: a = 2 (префиксный инкримент изменяет значение переменной "a" на 2)
6. строка №10: c = 2 копируется значение из переменной a
7. вывод значение переменной с -> 2
*/


//пример 2
d = b++;
console.log(d); //ответ: 1
/*
1. строка №25: d = 1, b = 2 (постфиксный инкримент увеличивает значения b на 1, сначала выполнив операцию присвоения, переменная d копируется первоночальное значение b)
2. строка №26:вывод значение переменной d -> 1
*/


//пример 3
c = 2 + ++a;
console.log(c); //ответ: 5
/*
1. строка №34: ++a = 3; a = 3
2. строка №34: 2 + 3 = 5
3. строка №34: c = 5
4. вывод значение переменной c -> 5
*/

//пример 4
d = 2 + b++;
console.log(d); //ответ: 4
/*
1. b++ = 2 -> b = 3 (постфиксный инкримент меняет значение самой переменной, но не меняет значение в выражении)
2. 2 + 2 = 3
3. вывод значение переменной d -> 4
*/
console.log(a); //3
/*
описание в строке №37
*/
console.log(b); //3
/*
описание в строке №47
*/

delete window.a;
delete window.b;
delete window.c;
delete window.d;

