"use strict";

/*
3. Объявить две переменные a и b и задать им целочисленные произвольные начальные
значения.
Затем написать скрипт, который работает по следующему принципу:
- если a и b положительные, вывести их разность (ноль можно считать положительным числом);
- если а и b отрицательные, вывести их произведение;
- * (этот пункт по сложнее, делайте по желанию) если а и b разных знаков, вывести их сумму;
Подсказка, чтобы сделать последний пункт можно также попробовать погуглить по запросу
«получить знак числа javascript»
*/


console.log("### Вполнение скрипта #3"); // для отладки

//let a = Math.trunc(+prompt("Ввеедите целое число a: ")); //Получаем целое число
//let b = Math.trunc(+prompt("Ввеедите целое число b: ")); //Получаем целое число

let a = Math.trunc(Math.random()*100-50); //Получаем целое числа случайным образом
let b = Math.trunc(Math.random()*100-50); //Получаем целое числа случайным образом


if (a >= 0 && b >= 0) //Если оба положительные
	console.log(`${a} - ${b} = ${a-b}`);
else if (a < 0 && b < 0) //Если оба отрицательные
		console.log(`${a} х ${b} = ${a*b}`);
	else  // в противном случае (если имеют разные знаки)
		console.log(`${a} + ${b} = ${a + b}`);
//можно и условие написать ((a >= 0() != (b >= 0), но не имеет смысла, т.к. все другие ситуации уже обработаны

console.log("Выполнено"); // для отладки