"use strict";

/*
6**. (Сложное задание, требует времени и возможно гугления, делайте по желанию.)
Программа должна спросить у пользователя число, это будет количество денег, которое он хочет
положить на счет в банке. Затем программа должна выдать примерно такое сообщение:
"Ваша сумма в 101 рубль успешно зачислена." - в случае если пользователь ввел 101.
"Ваша сумма в 10020 рублей успешно зачислена." - в случае если пользователь ввел 10020.
"Ваша сумма в 120104 рубля успешно зачислена." - в случае если пользователь ввел 120104.
То есть ваша задача выводить слово «рубль» в правильном падеже, в зависимости от введенного
числа.
Подсказки, что я использовал (ваш подход может отличаться):
*/

let numberUser = +prompt("Введите целую сумму для зачисления на счёт:");
let intNumberUser = Math.trunc(numberUser);
let strRUB;
let remainder_div = numberUser % 10;


if (numberUser > 0) // Сумма положительная
	{
		if (remainder_div == 1)  // Остаток от деления равен 1
		{
			strRUB = "рубль";
		} else if (remainder_div > 1 && remainder_div < 5) // остаток от деления от 1 до 4
				{
					strRUB = "рубля";
		} else { //во всех остальных случаях
		strRUB="рублей";
	}
}			   

alert(`Ваша сумма в ${intNumberUser} ${strRUB} успешно зачислена.`);
