"use strict";

/*
2. Чему будут равны переменные x и a в примере ниже? Написать почему так произошло
(описать последовательность действий).
 */

console.log("### Вполнение скрипта #2"); // для отладки


let a = 2;
let x = 1 + (a *= 2);

/*
1. a = 2
2. a *= 2 -> увеличивается в 2 раза переменная a (a = 4)
3. выражение возвращает (a *= 2) значение а, что получилось
3. x = 1 + 4 = 5
*/