"use strict";

/*
3. Вывести в консоль значения выражений и объяснить почему получились такие значения
используя комментарии к каждому выражению:
10 + 10 + "10"
10 + "10" + 10
10 + 10 + +"10"
10 / -""
10 / +"2,5"

Объяснения пишите в таком формате:
1. 4 умножаем на 2 получаем 8
2. 3 минус 8 получаем -5
3. -5 присваиваем в переменную result
4. с помощью console.log выводим result в консоль
*/

let result;

result= 10 + 10 + "10";
console.log(result);
/*
1. 10 складываем с 10 получаем 20
2. 20 преобразуем сроку с складываем две строки "20" и "10" получаем "2010"
3. присваем переменную result полученное значение
4. с помощью console.log выводим result в консоль
*/

result= 10 + "10" + 10;
console.log(result);
/*
1. преобразуем 10 в строку
2. складываем две строки "10" и "10" получаем "1010"
3. складываем две строки "1010" и "10" получаем "101010"
3. присваем переменную result полученное значение
4. с помощью console.log выводим result в консоль
*/


result= 10 + 10 + +"10";
console.log(result);
/*
1. преобразуем "10" в число
2. 10 складываем с 10 получаем 20
2. 20 складываем с 10 получаем 30
3. присваем переменную result полученное значение
4. с помощью console.log выводим result в консоль
*/


result= 10 / -"";
console.log(result);
/*
1. преобразуем строку в число -"" = -0
2. делим на 10 на -0 получаем -Infinity (минус бесконечность)
3. присваем переменную result полученное значение
4. с помощью console.log выводим result в консоль
*/

result= 10 / +"2,5";
console.log(result);
/*
1. преобразуем строку в число +"2,5" = NaN
2. делим на 10 на NaN получаем NaN
3. присваем переменную result полученное значение
4. с помощью console.log выводим result в консоль
*/
