"use strict";

/**
 * Объект с настройками игры.
 * @property {array} questions Количество строк в карте.
 * {question - Вопрос,
 * choice - варианты,
 * rightАnswer - правильный ответ}
 */

const questions = [
	{question: 'Вопрос1. Кто автор «Сказки о попе и работнике его Балде»?',
	 choice: ['Пушкин','Лермонтов','Крылов','Достоевский'],
	 rightАnswer:1,
	 point:1000
	},
	{question: 'Вопрос2. Какое растение существует на самом деле?',
	 choice: ['Лох чилийский','Лох индийский','Лох греческий','Лох русский'],
	 rightАnswer:2,
	 point:5000
	},
	{question: 'Вопрос3. Что за место, попав в которое, человек делает селфи на кухне, которую не может себе позволить?',
	 choice: ['Рим','Париж','Лондон','Икея'],
	 rightАnswer:4,
	 point:10000
	},
	{question: 'Вопрос4. Какой город объявлен официальной родиной русского Деда Мороза?',
	 choice: ['Малая Вишера','Великий Устюг','Вышний Волочек','Нижний Новгород'],
	 rightАnswer:2,
	 point:100000
	},
	{question: 'Вопрос5. Что проводит боксер, наносящий удар противнику снизу?',
	 choice: ['Свинг','Хук','Апперкот','Джэб'],
	 rightАnswer:3,
	 point:1000000
	}
];
